
body {
	margin: 0;
	padding: 0;
}

main{
	width: 800px;
	height: 600px;
	margin: 0 auto;
	margin-top: 200px;
	background-color: #20B2AA;
	display: flex;
	padding: 3px;
	flex-direction: column;
}
.quadradop {
	width: 250px;
	height: 250px;
	background-color: #9C27B0;
	font-family: verdana, arial, cursive;
	font-size: 30px;
	display: flex;
	justify-content: center; 
	align-items: center;
}
.circulo {
	width: 250px;
	height: 250px;
	border-radius: 100%;
	background-color: #FFA500;
	font-family: verdana, arial, cursive;
	font-size: 30px;
	display: flex;
	justify-content: center; 
	align-items: center;	
	margin-left: 550px;
	margin-top: 100px;
}